{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "getting-longer.gl.joinmc.link",
          "assigned_srv": "getting-longer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0aa01d9f-21c4-4a1e-971d-e8ddf831069c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34062,
          "port_start": 34061,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T22:58:01.467065Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c77f4493-6fe3-4462-914c-6be2c21ee074",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d714f621-664e-4229-86ef-2f143bde3489",
          "agent_name": "from-key-a08b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
